<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OrderViewActivity">

    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/another_imageView"
        />-->

    <TextView
        android:id="@+id/OrderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Have Ordered"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderText"

        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="62dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Description Text"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="74dp"
        android:background="#d67601"
        android:gravity="center"
        android:text="Place Order"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btngoback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlaceOrder"
        android:layout_marginTop="40dp"
        android:background="#d67601"
        android:gravity="center"
        android:text="Go Back"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>