<resources>
    <string name="app_name">PointtoPoint</string>
    <string name="openNavDrawer">Navigation Drawer Open</string>
    <string name="closeNavDrawer">Navigation Drawer Close</string>
    <string name="maps_key">AIzaSyCtgnYIAyFBUBiRB89SBCie3JRIXLllhvU</string>
    <string name="default_info_title">Default Location</string>
    <string name="option_get_place">Get place</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="pick_place">Choose a place</string>
    <string name="select_a_location">Select a location</string>
    <string name="access_token">pk.eyJ1IjoiZmFjdDQ0IiwiYSI6ImNrOTQ3eXg2ZjA4d3gzZm8xZXA3Y2Y4M28ifQ.AQEH7GsVC81vezQUwNzupQ</string>
    <string name="location_picker_select_location_button_cancel">Cancel Selection</string>
    <string name="location_picker_select_location_button_select">Select Location</string>
    <string name="user_location_permission_explanation">Please Allow Location</string>
    <string name="user_location_permission_not_granted">Location Permission not Granted</string>
    <string name="location_picker_place_name_result">%s</string>
    <string name="location_picker_dropped_marker_snippet_no_results">No Results</string>
    <string name="drop_location">Drop Location</string>
    <string name="pickup_location">PickUp Location</string>
    <string name="option_delivered_order">Order Delivered!</string>
</resources>
