<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">

    <TextView
        android:id="@+id/thankyou_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank You for ordering with our app"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/receive_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You will soon receive a SMS along confirmation with relevant details"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/thankyou_message"/>

    <ImageView
        android:id="@+id/imgthnk"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/receive_email"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/thanks"
        android:padding="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/confirmorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgthnk"
        android:layout_marginTop="30dp"
        android:background="#d67601"
        android:gravity="center"
        android:text="Confirm Delivery"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>