<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_boy"
        android:background="@drawable/user_profile_image_background"
        android:padding="20dp"/>


    <EditText
        android:id="@+id/EmailRLoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:textAlignment="viewStart"
        android:textColorHighlight="#FF5722"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        android:gravity="start" />

    <EditText
        android:id="@+id/PasswordRLoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_lock"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColorHighlight="#FF5722"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        android:gravity="start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:background="#d67601"
        android:id="@+id/RLoginButton"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:background="#d67601"
        android:onClick="btn_register" />
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:text="Forgot Password?Reset"/>


    <TextView
        android:id="@+id/tvRider_login"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:text="Are you a rider?Login From Here"/>


</LinearLayout>