<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:id="@+id/textView1"
        android:paddingLeft="15dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:paddingLeft="15dp"
        android:layout_marginLeft="40dp"
        />



</RelativeLayout>