<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pointtopoint">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>

    <meta-data
        android:name="firebase_analytics_collection_enabled"
        android:value="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/maps_key" />
        <activity android:name=".RiderLocationActivity"
            android:exported="true"/>
        <activity android:name=".OrderLocationActivity"
            android:exported="true"
            android:label="@string/drop_location"/>

        <activity android:name=".UserOtpActivity" />
        <activity
            android:name=".PickupLocationActivity"
            android:exported="true"
            android:label="@string/pickup_location"/>
        <activity android:name=".RiderOtpActivity" />
        <activity android:name=".OrderConfirmationActivity" />
        <activity android:name=".EmailActivity" />
        <activity android:name=".RiderViewOrderActivity"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".OrderViewActivity" />
        <activity
            android:name=".ItemListActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".RiderProfileActivity" />
        <activity android:name=".RiderProfileViewActivity" />
        <activity
            android:name=".ChangePasswordActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".UserProfileViewActivity" />
        <activity
            android:name=".RiderSecondActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".RiderLoginActivity" />
        <activity android:name=".ForgotpasswordActivity" />
        <activity
            android:name=".SecondActivity"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".ProfileActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity"
            android:theme="@style/AppTheme2"/>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>