<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmationActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/OrderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order Summary"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ordertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrderText"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/customertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordertype"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/fullprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customertype"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/pickuplocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullprice"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Pick Up:"
        android:textColor="#000000"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/etpickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickuplocation"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="Your Pickup Address;"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/droplocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickuplocation"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Drop:"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/droplocation"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="Your Drop Address:"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/confirmorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/droplocation"
        android:layout_marginTop="20dp"
        android:background="#d67601"
        android:gravity="center"
        android:text="Place Order"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>