<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".UserProfileViewActivity">


            <ImageView
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/user_profile_image_background"
                app:srcCompat="@drawable/ic_boy" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                 />

            <TextView
                android:id="@+id/tvProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                 />

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:text="Email:"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:text="MobileNumber:"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/customertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="Registered as:"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go back"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>