<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pointtopoint">

    <meta-data
        android:name="firebase_analytics_collection_enabled"
        android:value="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OrderViewActivity"></activity>
        <activity
            android:name=".ItemListActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".RiderProfileActivity" />
        <activity android:name=".RiderProfileViewActivity" />
        <activity
            android:name=".ChangePasswordActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".UserProfileViewActivity" />
        <activity
            android:name=".RiderSecondActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".RiderLoginActivity" />
        <activity android:name=".ForgotpasswordActivity" />
        <activity
            android:name=".SecondActivity"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".ProfileActivity"
            android:theme="@style/AppTheme2" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>